{
  "name": "Scripting Test",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
